# Sample local environment variables for Vite
VITE_FIREBASE_API_KEY="your-local-api-key"
VITE_FIREBASE_AUTH_DOMAIN="your-local-auth-domain"
VITE_FIREBASE_PROJECT_ID="your-local-project-id"
VITE_FIREBASE_STORAGE_BUCKET="your-local-storage-bucket"
VITE_FIREBASE_MESSAGING_SENDER_ID="your-local-messaging-sender-id"
VITE_FIREBASE_APP_ID="your-local-app-id"
VITE_FIREBASE_MEASUREMENT_ID="your-local-measurement-id"
APP_ENV=development
