FIREBASE_PROJECT_NAME="Super Intelligence"
FIREBASE_PROJECT_ID=super-intelligence-7b653
FIREBASE_PROJECT_NUMBER=170923536461
VITE_FIREBASE_API_KEY=AIzaSyALV8mGdTdENmOCjgiPCODLVs6DUtD5H0U
VITE_FIREBASE_AUTH_DOMAIN=super-intelligence-7b653.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=super-intelligence-7b653
VITE_FIREBASE_STORAGE_BUCKET=super-intelligence-7b653.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=170923536461
VITE_FIREBASE_APP_ID=1:170923536461:web:f055faae06eb4552e8ac04
VITE_FIREBASE_MEASUREMENT_ID=G-BNQTJQ902V
